# AccountServer

./: .gitignore  README.md  SUPER_ADMIN_SETUP.md  build.gradle  remote-deploy.sh
.github/agents/: my-agent.md
.github/workflows/: deploy.yml  main.yml
src/main/java/com/wordonline/account/: AccountServerApplication.java  Application.java
src/main/java/com/wordonline/account/config/: CookieAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java  LocaleContextWebFilter.java  RequestLoggingFilter.java  WebFluxConfig.java  WebSecurityConfig.java
src/main/java/com/wordonline/account/controller/: AdminController.java  AuthenticationController.java  GlobalExceptionHandler.java  KeyValueController.java  MemberController.java  PageController.java  SystemController.java  TokenController.java
src/main/resources/: application.yml
src/main/resources/nickname/en/: part1_adjectives.csv  part2_descriptors.csv  part3_characters.csv
src/main/resources/nickname/kr/: part1_adjectives.csv  part2_descriptors.csv  part3_characters.csv
src/main/resources/static/sql/: schema.sql
src/main/resources/templates/: join.html  login.html
src/main/resources/templates/admin/: authorities.html  index.html  member.html  members.html  systems.html  tokens.html
src/main/resources/templates/admin/fragments/: authorityList.html  memberList.html  nav.html  pagination.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/wordonline/account/: AccountServerApplicationTests.java
(+52 files in other folders)
